asset-manifest.json (before)
{
  "files": {
    "main.css": "/social-network/static/css/main.1d8d616d.chunk.css",
    "main.js": "/social-network/static/js/main.7c82b7f7.chunk.js",
    "main.js.map": "/social-network/static/js/main.7c82b7f7.chunk.js.map",
    "runtime-main.js": "/social-network/static/js/runtime-main.a948e851.js",
    "runtime-main.js.map": "/social-network/static/js/runtime-main.a948e851.js.map",
    "static/css/2.80fb0fca.chunk.css": "/social-network/static/css/2.80fb0fca.chunk.css",
    "static/js/2.bd954a1f.chunk.js": "/social-network/static/js/2.bd954a1f.chunk.js",
    "static/js/2.bd954a1f.chunk.js.map": "/social-network/static/js/2.bd954a1f.chunk.js.map",
    "index.html": "/social-network/index.html",
    "precache-manifest.2a05bbedf1a6104e1d988ef50901f90d.js": "/social-network/precache-manifest.2a05bbedf1a6104e1d988ef50901f90d.js",
    "service-worker.js": "/social-network/service-worker.js",
    "static/css/2.80fb0fca.chunk.css.map": "/social-network/static/css/2.80fb0fca.chunk.css.map",
    "static/css/main.1d8d616d.chunk.css.map": "/social-network/static/css/main.1d8d616d.chunk.css.map",
    "static/js/2.bd954a1f.chunk.js.LICENSE.txt": "/social-network/static/js/2.bd954a1f.chunk.js.LICENSE.txt",
    "static/media/BTN more.svg": "/social-network/static/media/BTN more.d45c2c6f.svg",
    "static/media/H1 JMSN.svg": "/social-network/static/media/H1 JMSN.188ddb60.svg",
    "static/media/JM.svg": "/social-network/static/media/JM.0070d2f6.svg",
    "static/media/RU.svg": "/social-network/static/media/RU.7a3df62b.svg",
    "static/media/SN.svg": "/social-network/static/media/SN.703b4dcc.svg",
    "static/media/action_addNote.svg": "/social-network/static/media/action_addNote.e791398d.svg",
    "static/media/action_comment.svg": "/social-network/static/media/action_comment.721d94cd.svg",
    "static/media/action_like.svg": "/social-network/static/media/action_like.9c4c3c2f.svg",
    "static/media/action_repost.svg": "/social-network/static/media/action_repost.e439834f.svg",
    "static/media/add photo.svg": "/social-network/static/media/add photo.88b5a223.svg",
    "static/media/add-file.svg": "/social-network/static/media/add-file.ac41547c.svg",
    "static/media/add.svg": "/social-network/static/media/add.9c9e006e.svg",
    "static/media/arr_left.svg": "/social-network/static/media/arr_left.f24b56aa.svg",
    "static/media/avatar.svg": "/social-network/static/media/avatar.fb035dcb.svg",
    "static/media/btnBack.svg": "/social-network/static/media/btnBack.e515bda1.svg",
    "static/media/btnNext.svg": "/social-network/static/media/btnNext.fed7eca3.svg",
    "static/media/btnPlay.svg": "/social-network/static/media/btnPlay.ce194da4.svg",
    "static/media/btnPlayWrapper.svg": "/social-network/static/media/btnPlayWrapper.04441335.svg",
    "static/media/chat-more-options.svg": "/social-network/static/media/chat-more-options.bdb97d8d.svg",
    "static/media/close_note.svg": "/social-network/static/media/close_note.c50fcd1d.svg",
    "static/media/comment.svg": "/social-network/static/media/comment.c0658138.svg",
    "static/media/customization.svg": "/social-network/static/media/customization.e0ed462d.svg",
    "static/media/delete.svg": "/social-network/static/media/delete.56397e00.svg",
    "static/media/dots.svg": "/social-network/static/media/dots.cd595a56.svg",
    "static/media/exit.svg": "/social-network/static/media/exit.b10c53a4.svg",
    "static/media/favorite.svg": "/social-network/static/media/favorite.e791398d.svg",
    "static/media/like.svg": "/social-network/static/media/like.9c4c3c2f.svg",
    "static/media/logo.svg": "/social-network/static/media/logo.66bc94cc.svg",
    "static/media/main photo.png": "/social-network/static/media/main photo.a6174e66.png",
    "static/media/message.svg": "/social-network/static/media/message.3c8e2cbb.svg",
    "static/media/modal-message-open.svg": "/social-network/static/media/modal-message-open.41ed805f.svg",
    "static/media/more.svg": "/social-network/static/media/more.0538e3de.svg",
    "static/media/moreUp.svg": "/social-network/static/media/moreUp.8978cc89.svg",
    "static/media/music.svg": "/social-network/static/media/music.8f51926a.svg",
    "static/media/note.svg": "/social-network/static/media/note.b84e2ec0.svg",
    "static/media/open_note.svg": "/social-network/static/media/open_note.f1bebd2e.svg",
    "static/media/photo 1.png": "/social-network/static/media/photo 1.093f3d7a.png",
    "static/media/photo 2.png": "/social-network/static/media/photo 2.e6ae328e.png",
    "static/media/photo 3.png": "/social-network/static/media/photo 3.3888cd83.png",
    "static/media/photo 4.png": "/social-network/static/media/photo 4.69fc2796.png",
    "static/media/photo.svg": "/social-network/static/media/photo.fe9276d0.svg",
    "static/media/repost.svg": "/social-network/static/media/repost.e439834f.svg",
    "static/media/search-logo.svg": "/social-network/static/media/search-logo.3172c147.svg",
    "static/media/search.svg": "/social-network/static/media/search.f8cb678a.svg",
    "static/media/send-message.svg": "/social-network/static/media/send-message.89614c45.svg",
    "static/media/send_comments.svg": "/social-network/static/media/send_comments.e13735d7.svg",
    "static/media/video.svg": "/social-network/static/media/video.6c040bb2.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.a948e851.js",
    "static/css/2.80fb0fca.chunk.css",
    "static/js/2.bd954a1f.chunk.js",
    "static/css/main.1d8d616d.chunk.css",
    "static/js/main.7c82b7f7.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/social-network/static/css/main.1d8d616d.chunk.css",
    "main.js": "/social-network/static/js/main.f3755064.chunk.js",
    "main.js.map": "/social-network/static/js/main.f3755064.chunk.js.map",
    "runtime-main.js": "/social-network/static/js/runtime-main.a948e851.js",
    "runtime-main.js.map": "/social-network/static/js/runtime-main.a948e851.js.map",
    "static/css/2.80fb0fca.chunk.css": "/social-network/static/css/2.80fb0fca.chunk.css",
    "static/js/2.b08ec532.chunk.js": "/social-network/static/js/2.b08ec532.chunk.js",
    "static/js/2.b08ec532.chunk.js.map": "/social-network/static/js/2.b08ec532.chunk.js.map",
    "index.html": "/social-network/index.html",
    "precache-manifest.f11342cb819127ce96afa2675d4033aa.js": "/social-network/precache-manifest.f11342cb819127ce96afa2675d4033aa.js",
    "service-worker.js": "/social-network/service-worker.js",
    "static/css/2.80fb0fca.chunk.css.map": "/social-network/static/css/2.80fb0fca.chunk.css.map",
    "static/css/main.1d8d616d.chunk.css.map": "/social-network/static/css/main.1d8d616d.chunk.css.map",
    "static/js/2.b08ec532.chunk.js.LICENSE.txt": "/social-network/static/js/2.b08ec532.chunk.js.LICENSE.txt",
    "static/media/BTN more.svg": "/social-network/static/media/BTN more.d45c2c6f.svg",
    "static/media/H1 JMSN.svg": "/social-network/static/media/H1 JMSN.188ddb60.svg",
    "static/media/JM.svg": "/social-network/static/media/JM.0070d2f6.svg",
    "static/media/RU.svg": "/social-network/static/media/RU.7a3df62b.svg",
    "static/media/SN.svg": "/social-network/static/media/SN.703b4dcc.svg",
    "static/media/action_addNote.svg": "/social-network/static/media/action_addNote.e791398d.svg",
    "static/media/action_comment.svg": "/social-network/static/media/action_comment.721d94cd.svg",
    "static/media/action_like.svg": "/social-network/static/media/action_like.9c4c3c2f.svg",
    "static/media/action_repost.svg": "/social-network/static/media/action_repost.e439834f.svg",
    "static/media/add photo.svg": "/social-network/static/media/add photo.88b5a223.svg",
    "static/media/add-file.svg": "/social-network/static/media/add-file.ac41547c.svg",
    "static/media/add.svg": "/social-network/static/media/add.9c9e006e.svg",
    "static/media/arr_left.svg": "/social-network/static/media/arr_left.f24b56aa.svg",
    "static/media/avatar.svg": "/social-network/static/media/avatar.fb035dcb.svg",
    "static/media/btnBack.svg": "/social-network/static/media/btnBack.e515bda1.svg",
    "static/media/btnNext.svg": "/social-network/static/media/btnNext.fed7eca3.svg",
    "static/media/btnPlay.svg": "/social-network/static/media/btnPlay.ce194da4.svg",
    "static/media/btnPlayWrapper.svg": "/social-network/static/media/btnPlayWrapper.04441335.svg",
    "static/media/chat-more-options.svg": "/social-network/static/media/chat-more-options.bdb97d8d.svg",
    "static/media/close_note.svg": "/social-network/static/media/close_note.c50fcd1d.svg",
    "static/media/comment.svg": "/social-network/static/media/comment.c0658138.svg",
    "static/media/customization.svg": "/social-network/static/media/customization.e0ed462d.svg",
    "static/media/delete.svg": "/social-network/static/media/delete.56397e00.svg",
    "static/media/dots.svg": "/social-network/static/media/dots.cd595a56.svg",
    "static/media/exit.svg": "/social-network/static/media/exit.b10c53a4.svg",
    "static/media/favorite.svg": "/social-network/static/media/favorite.e791398d.svg",
    "static/media/like.svg": "/social-network/static/media/like.9c4c3c2f.svg",
    "static/media/logo.svg": "/social-network/static/media/logo.66bc94cc.svg",
    "static/media/main photo.png": "/social-network/static/media/main photo.a6174e66.png",
    "static/media/message.svg": "/social-network/static/media/message.3c8e2cbb.svg",
    "static/media/modal-message-open.svg": "/social-network/static/media/modal-message-open.41ed805f.svg",
    "static/media/more.svg": "/social-network/static/media/more.0538e3de.svg",
    "static/media/moreUp.svg": "/social-network/static/media/moreUp.8978cc89.svg",
    "static/media/music.svg": "/social-network/static/media/music.8f51926a.svg",
    "static/media/note.svg": "/social-network/static/media/note.b84e2ec0.svg",
    "static/media/open_note.svg": "/social-network/static/media/open_note.f1bebd2e.svg",
    "static/media/photo 1.png": "/social-network/static/media/photo 1.093f3d7a.png",
    "static/media/photo 2.png": "/social-network/static/media/photo 2.e6ae328e.png",
    "static/media/photo 3.png": "/social-network/static/media/photo 3.3888cd83.png",
    "static/media/photo 4.png": "/social-network/static/media/photo 4.69fc2796.png",
    "static/media/photo.svg": "/social-network/static/media/photo.fe9276d0.svg",
    "static/media/repost.svg": "/social-network/static/media/repost.e439834f.svg",
    "static/media/search-logo.svg": "/social-network/static/media/search-logo.3172c147.svg",
    "static/media/search.svg": "/social-network/static/media/search.f8cb678a.svg",
    "static/media/send-message.svg": "/social-network/static/media/send-message.89614c45.svg",
    "static/media/send_comments.svg": "/social-network/static/media/send_comments.e13735d7.svg",
    "static/media/video.svg": "/social-network/static/media/video.6c040bb2.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.a948e851.js",
    "static/css/2.80fb0fca.chunk.css",
    "static/js/2.b08ec532.chunk.js",
    "static/css/main.1d8d616d.chunk.css",
    "static/js/main.f3755064.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,19 +1,19 @@
 {
   "files": {
     "main.css": "/social-network/static/css/main.1d8d616d.chunk.css",
-    "main.js": "/social-network/static/js/main.7c82b7f7.chunk.js",
-    "main.js.map": "/social-network/static/js/main.7c82b7f7.chunk.js.map",
+    "main.js": "/social-network/static/js/main.f3755064.chunk.js",
+    "main.js.map": "/social-network/static/js/main.f3755064.chunk.js.map",
     "runtime-main.js": "/social-network/static/js/runtime-main.a948e851.js",
     "runtime-main.js.map": "/social-network/static/js/runtime-main.a948e851.js.map",
     "static/css/2.80fb0fca.chunk.css": "/social-network/static/css/2.80fb0fca.chunk.css",
-    "static/js/2.bd954a1f.chunk.js": "/social-network/static/js/2.bd954a1f.chunk.js",
-    "static/js/2.bd954a1f.chunk.js.map": "/social-network/static/js/2.bd954a1f.chunk.js.map",
+    "static/js/2.b08ec532.chunk.js": "/social-network/static/js/2.b08ec532.chunk.js",
+    "static/js/2.b08ec532.chunk.js.map": "/social-network/static/js/2.b08ec532.chunk.js.map",
     "index.html": "/social-network/index.html",
-    "precache-manifest.2a05bbedf1a6104e1d988ef50901f90d.js": "/social-network/precache-manifest.2a05bbedf1a6104e1d988ef50901f90d.js",
+    "precache-manifest.f11342cb819127ce96afa2675d4033aa.js": "/social-network/precache-manifest.f11342cb819127ce96afa2675d4033aa.js",
     "service-worker.js": "/social-network/service-worker.js",
     "static/css/2.80fb0fca.chunk.css.map": "/social-network/static/css/2.80fb0fca.chunk.css.map",
     "static/css/main.1d8d616d.chunk.css.map": "/social-network/static/css/main.1d8d616d.chunk.css.map",
-    "static/js/2.bd954a1f.chunk.js.LICENSE.txt": "/social-network/static/js/2.bd954a1f.chunk.js.LICENSE.txt",
+    "static/js/2.b08ec532.chunk.js.LICENSE.txt": "/social-network/static/js/2.b08ec532.chunk.js.LICENSE.txt",
     "static/media/BTN more.svg": "/social-network/static/media/BTN more.d45c2c6f.svg",
     "static/media/H1 JMSN.svg": "/social-network/static/media/H1 JMSN.188ddb60.svg",
     "static/media/JM.svg": "/social-network/static/media/JM.0070d2f6.svg",
@@ -65,8 +65,8 @@
   "entrypoints": [
     "static/js/runtime-main.a948e851.js",
     "static/css/2.80fb0fca.chunk.css",
-    "static/js/2.bd954a1f.chunk.js",
+    "static/js/2.b08ec532.chunk.js",
     "static/css/main.1d8d616d.chunk.css",
-    "static/js/main.7c82b7f7.chunk.js"
+    "static/js/main.f3755064.chunk.js"
   ]
 }
